<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_call_end"
        android:icon="@drawable/ic_call_end"
        android:title="Calls" />
    <item
        android:id="@+id/menu_dialpad"
        android:icon="@drawable/ic_dialpad"
        android:title="Dialpad" />

    <item
        android:id="@+id/menu_test"
        android:icon="@drawable/ic_dialpad"
        android:title="Test" />
</menu>